PORT = 5000

MONGO_URI = mongodb+srv://reactproject:2662540@reactproject.oiipmfx.mongodb.net/reactproject?retryWrites=true&w=majority

NODE_ENV = development

JWTSECRET = USER;
ADMIN_JWTSECRET = admin;
GUIDE_JWTSECRET = guide



CLOUD_NAME = dbja8miqr
CLOUD_KEY = 637368473581536
CLOUD_KEY_SECRET = QKyuV842tcjEeuyinELeWCyiV5Q

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com 
EMAIL_PORT = 587
secure = true
USER = your email address
PASS = your email password

AUTH_EMAIL = vishnusprakash.vsp125@gmail.com
AUTH_PASS = okvoxyhfvrvyjxhh

# Razorpay
KEY_SECRET = 5womSr5tef3CBOUb6VhRxPuu
KEY_ID = rzp_test_BBlNJOeGGPkzYf
